{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=(localdb)\\MSSQLLOCALDB;Database=Healthsphere;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
